PORT=8888
LOCAL_WORKING_DIR=./data/jupyter/notebooks
LOCAL_DATASETS=./data/jupyter/datasets

#LOCAL_MODULES=/home/git/python_modules
#LOCAL_SSL_CERTS=/opt/ssl-certs/jupyter
#ACCESS_TOKEN=sha1:d4c78fe19cb5:0c8f830971d52da9d74b9985a8b87a2b80fc6e6a

